<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hello_title1 | Hexo</title><meta name="keywords" content="test1"><meta name="author" content="Lucas"><meta name="copyright" content="Lucas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="必备 window 系统 nginx wamp （自带了mysql，php，apache） 后端启动 node.js 项目，以3000端口为例  这是一个前后端分离的项目，开发环境下 vue 使用了代理配置，当然了也要整个项目能在开发环境下成功运行。  wamp 部署则把前端项目打包目录 dist里的文件放置www目录 nginx 部署则把打包目录 dist里的文件放置html目录  既然要部署上">
<meta property="og:type" content="article">
<meta property="og:title" content="hello_title1">
<meta property="og:url" content="http://example.com/2020/10/25/window-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="必备 window 系统 nginx wamp （自带了mysql，php，apache） 后端启动 node.js 项目，以3000端口为例  这是一个前后端分离的项目，开发环境下 vue 使用了代理配置，当然了也要整个项目能在开发环境下成功运行。  wamp 部署则把前端项目打包目录 dist里的文件放置www目录 nginx 部署则把打包目录 dist里的文件放置html目录  既然要部署上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-10-25T13:43:28.000Z">
<meta property="article:modified_time" content="2020-10-25T19:40:00.722Z">
<meta property="article:author" content="Lucas">
<meta property="article:tag" content="test1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/25/window-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-26 03:40:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">必备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81apache-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">一、apache 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">2.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-number">2.2.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-number">2.3.</span> <span class="toc-text">第三步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81nginx-%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">二、nginx 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-1"><span class="toc-number">3.1.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-1"><span class="toc-number">3.2.</span> <span class="toc-text">第二步</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">hello_title1</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T13:43:28.000Z" title="发表于 2020-10-25 21:43:28">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-25T19:40:00.722Z" title="更新于 2020-10-26 03:40:00">2020-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/super/">super</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="必备"><a href="#必备" class="headerlink" title="必备"></a>必备</h2><ul>
<li>window 系统</li>
<li>nginx</li>
<li>wamp （自带了mysql，php，apache）</li>
<li>后端启动 node.js 项目，以3000端口为例</li>
</ul>
<p>这是一个前后端分离的项目，开发环境下 vue 使用了代理配置，当然了也要整个项目能在开发环境下成功运行。</p>
<ul>
<li>wamp 部署则把前端项目打包目录 <code>dist</code>里的文件放置<code>www</code>目录</li>
<li>nginx 部署则把打包目录 <code>dist</code>里的文件放置<code>html</code>目录</li>
</ul>
<p><strong>既然要部署上线那么当然的设置vue.config.js的生产环境代理地址了，否则就会报错哦</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">    proxy: &#123;</span><br><span class="line">        <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">            <span class="comment">//target: &#x27;http://localhost:3000/&#x27;, // 开发环境后端地址</span></span><br><span class="line">            target: <span class="string">&#x27;http://47.113.124.104:3000/&#x27;</span>, <span class="comment">// 生产环境后端地址</span></span><br><span class="line">            changeOrigin: <span class="literal">true</span>, <span class="comment">// 是否跨域</span></span><br><span class="line">            pathRewrite: &#123;</span><br><span class="line">                <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">     &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="一、apache-部署"><a href="#一、apache-部署" class="headerlink" title="一、apache 部署"></a>一、apache 部署</h2><p>安装好确保能正常启动 wamp 服务器，这里主要配置的是 apache 服务。</p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>打开<code>wamp</code>部署环境的安装目录，查找 apache 服务的<code>httpd.conf</code>配置文件，找到下面三个模块，并将他们的注释去掉（#），表示开启代理服务，否则后面的配置不能成功。</p>
<p>比如我这里的wamp安装在<code>D:\developer\wamp\bin\apache\apache2.4.37\conf\httpd.conf</code>（当然你也可以点击 wamp 服务找到相应服务进入文件），根据你自己安装目录配置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LoadModule proxy_module modules/mod_proxy.so</span><br><span class="line">LoadModule proxy_ajp_module modules/mod_proxy_ajp.so</span><br><span class="line">LoadModule proxy_http_module modules/mod_proxy_http.so</span><br></pre></td></tr></table></figure>

<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>继续编辑<code>apache</code>服务配置<code>D:\developer\wamp\bin\apache\apache2.4.37\conf\extra\httpd-vhosts.conf </code>文件如下：</p>
<p>修改前：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">  ServerName localhost</span><br><span class="line">  ServerAlias localhost</span><br><span class="line">  DocumentRoot <span class="string">&quot;<span class="variable">$&#123;INSTALL_DIR&#125;</span>/www&quot;</span></span><br><span class="line">  &lt;Directory <span class="string">&quot;<span class="variable">$&#123;INSTALL_DIR&#125;</span>/www/&quot;</span>&gt;</span><br><span class="line">    Options +Indexes +Includes +FollowSymLinks +MultiViews</span><br><span class="line">    AllowOverride All</span><br><span class="line">    Require <span class="built_in">local</span></span><br><span class="line">  &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>修改后：(注意将要下面的注释#后面去掉)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;			<span class="comment"># 端口</span></span><br><span class="line">  ServerName localhost		<span class="comment"># 选填域名或公网IP, 这里是测试环境</span></span><br><span class="line">  ServerAlias localhost</span><br><span class="line">  DocumentRoot <span class="string">&quot;<span class="variable">$&#123;INSTALL_DIR&#125;</span>/www&quot;</span>		<span class="comment"># 访问公网域名则默认指向文件夹,默认会指向 index.html、index.php</span></span><br><span class="line">  &lt;Directory <span class="string">&quot;<span class="variable">$&#123;INSTALL_DIR&#125;</span>/www&quot;</span>&gt;</span><br><span class="line">    Options +Indexes +Includes +FollowSymLinks +MultiViews</span><br><span class="line">    AllowOverride All</span><br><span class="line">    Require <span class="built_in">local</span></span><br><span class="line">  &lt;/Directory&gt;</span><br><span class="line">    ProxyPass /api/ http://后端地址:3000/     		 <span class="comment"># 这里填公网后端地址，api是前端是打包的跨域代理dev的相应值，一定要注意斜杠</span></span><br><span class="line">    ProxyPassReverse /api/ http://后端地址:3000/     <span class="comment"># 目的是告诉服务sh器接收到localhost/api/开头的时候就会去请求后端地址了</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>上面相关设置信息可百度查找<code>httpd-vhosts.conf </code>配置属性即可。</p>
<blockquote>
<p>注意，如果你部署项目上线到阿里云，其一定要在阿里云控制面板哪里设置<code>安全组</code>开启相应端口才能正常访问</p>
</blockquote>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>配置完上面后需要校验文件是否正确：<code>D:\developer\wamp\bin\apache\apache2.4.37\bin&gt;httpd -t </code> ，然后把前端项目打包目录 <code>dist</code>里的文件放置<code>www</code>目录，最后重启 <code>wamp</code> 所有服务。然后打开<code>localhost</code>或公网域名即可打开你的网站</p>
<h2 id="二、nginx-部署"><a href="#二、nginx-部署" class="headerlink" title="二、nginx 部署"></a>二、nginx 部署</h2><blockquote>
<p>注意，启动nginx服务器，有可能会出现80端口占用报错，最好关闭上面的wamp服务器。</p>
</blockquote>
<p>下面部署配置 nginx 解析以<code>php</code>网站为主的wordpress项目以及和前后端分离的项目。</p>
<p>首先去 nginx 官网下载 nginx 并对其压缩文件进行解压，无需安装。</p>
<h3 id="第一步-1"><a href="#第一步-1" class="headerlink" title="第一步"></a>第一步</h3><p>比如我这里解压至<code>C:\Users\Administrator\Downloads\nginx-1.18.0</code>。进入<code>\nginx-1.18.0\conf\nginx.conf</code> 编辑，这里输出 <code>server</code>主要信息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">	<span class="comment"># 第一个服务, 解决前后端分离跨域问题</span></span><br><span class="line">	server &#123;</span><br><span class="line">        listen       80;    <span class="comment"># 注意这个监听端口</span></span><br><span class="line">        server_name  localhost;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#请求链接遇到指定后缀名跳转这里</span></span><br><span class="line">        location ~\.(html|js|css|png|gif)$ &#123;</span><br><span class="line">            root   html;  	<span class="comment"># 请求目录</span></span><br><span class="line">            index  index.html index.htm;  <span class="comment"># 默认页</span></span><br><span class="line">			<span class="comment">#try_files	  $uri $uri/ /index.html</span></span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">		location /api/ &#123;		<span class="comment"># 注意前后都有斜杆号</span></span><br><span class="line">			 proxy_pass http://localhost:3000/;  <span class="comment"># 后端端口,最坑,这里要有斜杠号结尾</span></span><br><span class="line">			 proxy_set_header Host <span class="variable">$host</span>; <span class="comment"># 这里的host其实就是Nginx中的server_name，</span></span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 第二个服务解决nginx下使用wordpress搭建网站产生的php文件解析问题</span></span><br><span class="line">    server &#123;</span><br><span class="line">		listen 8888;  <span class="comment">#注意端口, 去阿里云服务器安全组开启</span></span><br><span class="line">		server_name  localhost;  <span class="comment"># !!! 这里填你的公网域名或IP</span></span><br><span class="line"></span><br><span class="line">		root  /var/www/html/;</span><br><span class="line">		index  index.php index.html index.htm;</span><br><span class="line"></span><br><span class="line">		location ~\.php$ &#123;</span><br><span class="line">			 fastcgi_pass   127.0.0.1:9000; <span class="comment"># 这里后面必需使用 php-cgi -b 127.0.0.1:9000 解析,否则 502错误</span></span><br><span class="line">			 fastcgi_index  index.php;</span><br><span class="line">			 fastcgi_param  SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>; <span class="comment">#加了这一项</span></span><br><span class="line">			 include        fastcgi_params;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment"># 由于本人的wordpress装在html的子目录,比如http://域名/wordpress/</span></span><br><span class="line">		<span class="comment"># 下面解决搭建wordpress 网站后打开文章修改链接结构出现的 404 报错问题</span></span><br><span class="line">		location /wordpress/ &#123;</span><br><span class="line">   			 <span class="keyword">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">        			rewrite (.*) /wordpress/index.php;</span><br><span class="line">    		 &#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二步-1"><a href="#第二步-1" class="headerlink" title="第二步"></a>第二步</h3><p>注意，如果你的网站是基于php开发的，那么由于 nginx 默认不支持 php 的网站（wamp默认支持），没有上面配置的第二个服务，默认打开网站变成下载<code>.php</code>文件了，很明显这不是我们想要的，即便配置了上面依旧还会报错502，产生原因就是 nginx 服务器不能直接解析 php 文件问题。</p>
<p><strong>解决方法：</strong> 搭建 php 开发环境，然后进入 php 安装目录找到 <code>php-cgi .exe</code>后在 CMD 中执行，<code>php-cgi.exe -b 127.0.0.1:9000</code>。</p>
<p>由于我前面搭建过 wamp 部署服务这里就直接执行了：<code>D:\developer\wamp\bin\php\php7.3.1&gt;php-cgi.exe -b 127.0.0.1:9000</code> ，有了它，你才不会网关502 。</p>
<p>最后将vue打包好的文件（或者 wordpress 文件）放置 <code>html</code>文件夹里，使用 <code>nginx -t</code>测试是否正常通过，然后重启 nginx 即可通过<code>localhost或者公网域名IP</code>进行访问。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/25/window-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/">http://example.com/2020/10/25/window-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/test1/">test1</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/25/hello-title/"><img class="prev-cover" src="https://madmalls.com/api/medias/uploaded/1-9a58f00f.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hello_title</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/25/linux-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hello_title3</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/25/hello-title/" title="hello_title"><img class="cover" src="https://madmalls.com/api/medias/uploaded/1-9a58f00f.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">hello_title</div></div></a></div><div><a href="/2020/10/25/window-shi-xian-yuan-cheng-fang-wen-ubuntu-zhuo-mian-he-mysql/" title="hello_title2"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-25</div><div class="title">hello_title2</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Lucas</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>