<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux命令分类合集 | Hexo</title><meta name="keywords" content="Linux命令分类大全"><meta name="author" content="Lucas"><meta name="copyright" content="Lucas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Linux命令分类合集">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux命令分类合集">
<meta property="og:url" content="https://root-lucas.github.io/2018/12/09/linux/01.linux-shi-yong/01.linux-ming-ling-fen-lei-he-ji/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux命令分类合集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/27/BMjJXQ.md.png">
<meta property="article:published_time" content="2018-12-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-28T07:24:54.123Z">
<meta property="article:author" content="Lucas">
<meta property="article:tag" content="Linux命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/27/BMjJXQ.md.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://root-lucas.github.io/2018/12/09/linux/01.linux-shi-yong/01.linux-ming-ling-fen-lei-he-ji/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-28 15:24:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">128</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">1.系统信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%85%B3%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">2.关机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">3.文件和目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">4.</span> <span class="toc-text">4.文件搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8C%82%E8%BD%BD%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">5.挂载一个文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="toc-number">6.</span> <span class="toc-text">6.磁盘空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BE%A4%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">7.用户和群组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%96%87%E4%BB%B6%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">8.</span> <span class="toc-text">8.文件的权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%B9%E6%AE%8A%E5%B1%9E%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">9.文件的特殊属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%89%93%E5%8C%85%E5%92%8C%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">10.打包和压缩文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-RPM-%E5%8C%85"><span class="toc-number">11.</span> <span class="toc-text">11.RPM 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-YUM-%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%8D%87%E7%BA%A7%E5%99%A8"><span class="toc-number">12.</span> <span class="toc-text">12.YUM 软件包升级器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-DEB-%E5%8C%85"><span class="toc-number">13.</span> <span class="toc-text">13.DEB 包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-APT-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7"><span class="toc-number">14.</span> <span class="toc-text">14.APT 软件工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">15.</span> <span class="toc-text">15.查看文件内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">16.</span> <span class="toc-text">16.文本处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E5%AD%97%E7%AC%A6%E8%AE%BE%E7%BD%AE%E5%92%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">17.</span> <span class="toc-text">17.字符设置和文件格式转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90"><span class="toc-number">18.</span> <span class="toc-text">18.文件系统分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">19.</span> <span class="toc-text">19.初始化一个文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-SWAP-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">20.</span> <span class="toc-text">20.SWAP 文件系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E5%A4%87%E4%BB%BD"><span class="toc-number">21.</span> <span class="toc-text">21.备份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E5%85%89%E7%9B%98"><span class="toc-number">22.</span> <span class="toc-text">22.光盘</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/10/27/BMjJXQ.md.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux命令分类合集</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-12-08T16:00:00.000Z" title="发表于 2018-12-09 00:00:00">2018-12-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-28T07:24:54.123Z" title="更新于 2020-10-28 15:24:54">2020-10-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E7%B3%BB%E7%BB%9F/">Linux系统</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>下面罗列出来的都是常用命令,若想查询更多 ➡️：<a target="_blank" rel="noopener" href="https://man.linuxde.net/">https://man.linuxde.net/</a></p>
<h2 id="1-系统信息"><a href="#1-系统信息" class="headerlink" title="1.系统信息"></a>1.系统信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">arch                    <span class="comment">#显示机器的处理器架构(1)</span></span><br><span class="line">uname -m                <span class="comment">#显示机器的处理器架构(2)</span></span><br><span class="line">uname -r                <span class="comment">#显示正在使用的内核版本</span></span><br><span class="line">dmidecode -q            <span class="comment">#显示硬件系统部件 - (SMBIOS / DMI)</span></span><br><span class="line">hdparm -i /dev/hda      <span class="comment">#罗列一个磁盘的架构特性</span></span><br><span class="line">hdparm -tT /dev/sda     <span class="comment">#在磁盘上执行测试性读取操作</span></span><br><span class="line">cat /proc/cpuinfo       <span class="comment">#显示CPU info的信息</span></span><br><span class="line">cat /proc/interrupts    <span class="comment">#示中断</span></span><br><span class="line">cat /proc/meminfo       <span class="comment">#校验内存使用</span></span><br><span class="line">cat /proc/swaps         <span class="comment">#显示哪些swap被使用</span></span><br><span class="line">cat /proc/version       <span class="comment">#显示内核的版本</span></span><br><span class="line">cat /proc/net/dev       <span class="comment">#显示网络适配器及统计</span></span><br><span class="line">cat /proc/mounts        <span class="comment">#显示已加载的文件系统</span></span><br><span class="line">lspci -tv               <span class="comment">#罗列 PCI 设备</span></span><br><span class="line">lsusb -tv               <span class="comment">#显示 USB 设备</span></span><br><span class="line">date                    <span class="comment">#显示系统日期</span></span><br><span class="line">cal 2007                <span class="comment">#显示2007年的日历表</span></span><br><span class="line">date 041217002007.00    <span class="comment">#设置日期和时间 - 月日时分年.秒</span></span><br><span class="line">clock -w                <span class="comment">#将时间修改保存到 BIOS</span></span><br></pre></td></tr></table></figure>

<h2 id="2-关机"><a href="#2-关机" class="headerlink" title="2.关机"></a>2.关机</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(系统的关机、重启以及登出 )</span><br><span class="line">shutdown -h now             <span class="comment">#关闭系统(1)</span></span><br><span class="line">init 0                      <span class="comment">#关闭系统(2)</span></span><br><span class="line">telinit 0                   <span class="comment">#关闭系统(3)</span></span><br><span class="line">shutdown -h hours:minutes &amp; <span class="comment">#后台运行按预定时间关闭系统</span></span><br><span class="line">shutdown -c                 <span class="comment">#取消按预定时间关闭系统</span></span><br><span class="line">shutdown -r now             <span class="comment">#重启(1)</span></span><br><span class="line">reboot                      <span class="comment">#重启(2)</span></span><br><span class="line"><span class="built_in">logout</span>                      <span class="comment">#注销</span></span><br></pre></td></tr></table></figure>

<h2 id="3-文件和目录"><a href="#3-文件和目录" class="headerlink" title="3.文件和目录"></a>3.文件和目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home                              <span class="comment">#进入 &#x27;/ home&#x27; 目录&#x27;</span></span><br><span class="line"><span class="built_in">cd</span> ..                                 <span class="comment">#返回上一级目录</span></span><br><span class="line"><span class="built_in">cd</span> ../..                              <span class="comment">#返回上两级目录</span></span><br><span class="line"><span class="built_in">cd</span>                                    <span class="comment">#进入某目录</span></span><br><span class="line"><span class="built_in">cd</span> ~user1                             <span class="comment">#进入个人的主目录</span></span><br><span class="line"><span class="built_in">cd</span> -                                  <span class="comment">#返回上次所在的目录</span></span><br><span class="line"><span class="built_in">pwd</span>                                   <span class="comment">#显示工作路径</span></span><br><span class="line">ls                                    <span class="comment">#查看目录中的文件</span></span><br><span class="line">ls -F                                 <span class="comment">#查看目录中的文件</span></span><br><span class="line">ls -l                                 <span class="comment">#显示文件和目录的详细资料</span></span><br><span class="line">ls -a                                 <span class="comment">#显示隐藏文件</span></span><br><span class="line">ls *[0-9]*                            <span class="comment">#显示包含数字的文件名和目录名</span></span><br><span class="line">tree                                  <span class="comment">#显示文件和目录由根目录开始的树形结构(1)</span></span><br><span class="line">lstree                                <span class="comment">#显示文件和目录由根目录开始的树形结构(2)</span></span><br><span class="line">mkdir dir1                            <span class="comment">#创建一个叫做 &#x27;dir1&#x27; 的目录&#x27;</span></span><br><span class="line">mkdir dir1 dir2                       <span class="comment">#同时创建两个目录</span></span><br><span class="line">mkdir -p /tmp/dir1/dir2               <span class="comment">#创建一个目录树</span></span><br><span class="line">rm -f file1                           <span class="comment">#删除一个叫做 &#x27;file1&#x27; 的文件&#x27;</span></span><br><span class="line">rmdir dir1                            <span class="comment">#删除一个叫做 &#x27;dir1&#x27; 的目录&#x27;</span></span><br><span class="line">rm -rf dir1                           <span class="comment">#删除一个叫做 &#x27;dir1&#x27; 的目录并同时删除其内容</span></span><br><span class="line">rm -rf dir1 dir2                      <span class="comment">#同时删除两个目录及它们的内容</span></span><br><span class="line">mv dir1 new_dir                       <span class="comment">#重命名/移动 一个目录</span></span><br><span class="line">cp file1 file2                        <span class="comment">#复制一个文件</span></span><br><span class="line">cp dir/* .                            <span class="comment">#复制一个目录下的所有文件到当前工作目录</span></span><br><span class="line">cp -a /tmp/dir1 .                     <span class="comment">#复制一个目录到当前工作目录</span></span><br><span class="line">cp -a dir1 dir2                       <span class="comment">#复制一个目录</span></span><br><span class="line">ln -s file1 lnk1                      <span class="comment">#创建一个指向文件或目录的软链接</span></span><br><span class="line">ln file1 lnk1                         <span class="comment">#创建一个指向文件或目录的物理链接</span></span><br><span class="line">touch -t 0712250000 file1             <span class="comment">#修改一个文件或目录的时间戳 - (YYMMDDhhmm)</span></span><br><span class="line">file filename                         <span class="comment">#输出文件的类型和编码格式</span></span><br><span class="line">iconv -l                              <span class="comment">#列出iconv支持的编码列表,该命令是用来转换文件的编码方式</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$LANG</span>                            <span class="comment">#查看当前操作系统的编码格式</span></span><br><span class="line">iconv -f UTF-8 -t GBK file1 -o file2  <span class="comment">#将UTF8编码file1的转换成GBK并输出为file2</span></span><br><span class="line">find . -maxdepth 1 -name *.jpg -<span class="built_in">print</span> -<span class="built_in">exec</span> convert <span class="string">&quot;&#123;&#125;&quot;</span> -resize 80x60 <span class="string">&quot;thumbs/&#123;&#125;&quot;</span> \; batch</span><br></pre></td></tr></table></figure>

<h2 id="4-文件搜索"><a href="#4-文件搜索" class="headerlink" title="4.文件搜索"></a>4.文件搜索</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">find / -name file1                          <span class="comment">#从 &#x27;/&#x27; 开始进入根文件系统搜索文件和目录</span></span><br><span class="line">find / -user user1                          <span class="comment">#搜索属于用户 &#x27;user1&#x27; 的文件和目录</span></span><br><span class="line">find /home/user1 -name \*.bin               <span class="comment">#在目录 &#x27;/ home/user1&#x27; 中搜索带有&#x27;.bin&#x27; 结尾的文件</span></span><br><span class="line">find /usr/bin -<span class="built_in">type</span> f -atime +100           <span class="comment">#搜索在过去100天内未被使用过的执行文件</span></span><br><span class="line">find /usr/bin -<span class="built_in">type</span> f -mtime -10            <span class="comment">#搜索在10天内被创建或者修改过的文件</span></span><br><span class="line">find / -name \*.rpm -<span class="built_in">exec</span> chmod 755 <span class="string">&#x27;&#123;&#125;&#x27;</span> \; <span class="comment">#搜索以 &#x27;.rpm&#x27; 结尾的文件并定义其权限</span></span><br><span class="line">find / -xdev -name \*.rpm                   <span class="comment">#搜索以 &#x27;.rpm&#x27; 结尾的文件，忽略光驱、捷盘等可移动设备</span></span><br><span class="line">locate \*.ps                                <span class="comment">#寻找以 &#x27;.ps&#x27; 结尾的文件 - 先运行 &#x27;updatedb&#x27; 命令</span></span><br><span class="line">whereis halt                                <span class="comment">#显示一个二进制文件、源码或man的位置</span></span><br><span class="line"><span class="built_in">which</span> halt                                  <span class="comment">#显示一个二进制文件或可执行文件的完整路径</span></span><br></pre></td></tr></table></figure>

<h2 id="5-挂载一个文件系统"><a href="#5-挂载一个文件系统" class="headerlink" title="5.挂载一个文件系统"></a>5.挂载一个文件系统</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/hda2 /mnt/hda2         <span class="comment">#挂载一个叫做hda2的盘 - 确定目录 &#x27;/ mnt/hda2&#x27; 已经存在</span></span><br><span class="line">umount /dev/hda2                  <span class="comment">#卸载一个叫做hda2的盘 - 先从挂载点 &#x27;/ mnt/hda2&#x27; 退出</span></span><br><span class="line">fuser -km /mnt/hda2               <span class="comment">#当设备繁忙时强制卸载</span></span><br><span class="line">umount -n /mnt/hda2               <span class="comment">#运行卸载操作而不写入 /etc/mtab 文件- 当文件为只读或当磁盘写满时非常有用</span></span><br><span class="line">mount /dev/fd0 /mnt/floppy        <span class="comment">#挂载一个软盘</span></span><br><span class="line">mount /dev/cdrom /mnt/cdrom       <span class="comment">#挂载一个cdrom或dvdrom</span></span><br><span class="line">mount /dev/hdc /mnt/cdrecorder    <span class="comment">#挂载一个cdrw或dvdrom</span></span><br><span class="line">mount /dev/hdb /mnt/cdrecorder    <span class="comment">#挂载一个cdrw或dvdrom</span></span><br><span class="line">mount -o loop file.iso /mnt/cdrom <span class="comment">#挂载一个文件或ISO镜像文件</span></span><br><span class="line">mount -t vfat /dev/hda5 /mnt/hda5 <span class="comment">#挂载一个Windows FAT32文件系统</span></span><br><span class="line">mount /dev/sda1 /mnt/usbdisk      <span class="comment">#挂载一个usb 捷盘或闪存设备</span></span><br><span class="line">mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share</span><br><span class="line"><span class="comment">#挂载一个windows网络共享</span></span><br></pre></td></tr></table></figure>

<h2 id="6-磁盘空间"><a href="#6-磁盘空间" class="headerlink" title="6.磁盘空间"></a>6.磁盘空间</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df -h               <span class="comment">#显示已经挂载的分区列表</span></span><br><span class="line">ls -lSr |more       <span class="comment">#以尺寸大小排列文件和目录</span></span><br><span class="line">du -sh dir1         <span class="comment">#估算目录 &#x27;dir1&#x27; 已经使用的磁盘空间&#x27;</span></span><br><span class="line">du -sk * | sort -rn <span class="comment">#以容量大小为依据依次显示文件和目录的大小</span></span><br><span class="line">rpm -q -a --qf <span class="string">&#x27;%10&#123;SIZE&#125;t%&#123;NAME&#125;n&#x27;</span> | sort -k1,1n <span class="comment">#以大小为依据依次显示已安装的rpm包所使用的空间 (fedora, redhat类系统)</span></span><br><span class="line">dpkg-query -W -f=<span class="string">&#x27;$&#123;Installed-Size;10&#125;t$&#123;Package&#125;n&#x27;</span> | sort -k1,1n <span class="comment">#以大小为依据显示已安装的deb包所使用的空间 (ubuntu, debian类系统)</span></span><br></pre></td></tr></table></figure>

<h2 id="7-用户和群组"><a href="#7-用户和群组" class="headerlink" title="7.用户和群组"></a>7.用户和群组</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">groupadd group_name                       <span class="comment">#创建一个新用户组</span></span><br><span class="line">groupdel group_name                       <span class="comment">#删除一个用户组</span></span><br><span class="line">groupmod -n new_group_name old_group_name <span class="comment">#重命名一个用户组</span></span><br><span class="line">useradd -c <span class="string">&quot;Name Surname &quot;</span> -g admin -d /home/user1 -s /bin/bash user1 <span class="comment">#创建一个属于 &quot;admin&quot; 用户组的用户</span></span><br><span class="line">useradd user1                             <span class="comment">#创建一个新用户</span></span><br><span class="line">userdel -r user1                          <span class="comment">#删除一个用户 ( &#x27;-r&#x27; 排除主目录)</span></span><br><span class="line">usermod -c <span class="string">&quot;User FTP&quot;</span> -g system -d /ftp/user1 -s /bin/nologin user1 <span class="comment">#修改用户属性</span></span><br><span class="line">passwd                                  <span class="comment">#修改口令</span></span><br><span class="line">passwd user1                            <span class="comment">#修改一个用户的口令 (只允许root执行)</span></span><br><span class="line">chage -E 2005-12-31 user1               <span class="comment">#设置用户口令的失效期限</span></span><br><span class="line">pwck                                    <span class="comment">#验证系统认证文件/etc/passwd和/etc/shadow的内容和格式的完整性</span></span><br><span class="line">grpck                                   <span class="comment">#检查 &#x27;/etc/passwd&#x27; 的文件格式和语法修正以及存在的群组</span></span><br><span class="line">newgrp group_name                       <span class="comment">#登陆进一个新的群组以改变新创建文件的预设群组</span></span><br></pre></td></tr></table></figure>

<h2 id="8-文件的权限"><a href="#8-文件的权限" class="headerlink" title="8.文件的权限"></a>8.文件的权限</h2><ul>
<li>使用 “+” 设置权限，使用 “-“ 用于取消</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ls -lh                          <span class="comment">#显示权限</span></span><br><span class="line">ls /tmp | pr -T5 -W<span class="variable">$COLUMNS</span>     <span class="comment">#将终端划分成5栏显示</span></span><br><span class="line">chmod ugo+rwx directory1        <span class="comment">#设置目录的所有人(u)、群组(g)以及其他人(o)以读（r ）、写(w)和执行(x)的权限</span></span><br><span class="line">chmod go-rwx directory1         <span class="comment">#删除群组(g)与其他人(o)对目录的读写执行权限</span></span><br><span class="line">chown user1 file1               <span class="comment">#改变一个文件的所有人属性</span></span><br><span class="line">chown -R user1 directory1       <span class="comment">#改变一个目录的所有人属性并同时改变改目录下所有文件的属性</span></span><br><span class="line">chgrp group1 file1              <span class="comment">#改变文件的群组</span></span><br><span class="line">chown user1:group1 file1        <span class="comment">#改变一个文件的所有人和群组属性</span></span><br><span class="line">find / -perm -u+s               <span class="comment">#罗列一个系统中所有使用了SUID控制的文件</span></span><br><span class="line">chmod u+s /bin/file1            <span class="comment">#设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</span></span><br><span class="line">chmod u-s /bin/file1            <span class="comment">#禁用一个二进制文件的 SUID位</span></span><br><span class="line">chmod g+s /home/public          <span class="comment">#设置一个目录的SGID 位 - 类似SUID ，不过这是针对目录的</span></span><br><span class="line">chmod g-s /home/public          <span class="comment">#禁用一个目录的 SGID 位</span></span><br><span class="line">chmod o+t /home/public          <span class="comment">#设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</span></span><br><span class="line">chmod o-t /home/public          <span class="comment">#禁用一个目录的 STIKY 位</span></span><br></pre></td></tr></table></figure>

<h2 id="9-文件的特殊属性"><a href="#9-文件的特殊属性" class="headerlink" title="9.文件的特殊属性"></a>9.文件的特殊属性</h2><ul>
<li>使用 “+” 设置权限，使用 “-“ 用于取消</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chattr +a file1         <span class="comment">#只允许以追加方式读写文件</span></span><br><span class="line">chattr +c file1         <span class="comment">#允许这个文件能被内核自动压缩/解压</span></span><br><span class="line">chattr +d file1         <span class="comment">#在进行文件系统备份时，dump程序将忽略这个文件</span></span><br><span class="line">chattr +i file1         <span class="comment">#设置成不可变的文件，不能被删除、修改、重命名或者链接</span></span><br><span class="line">chattr +s file1         <span class="comment">#允许一个文件被安全地删除</span></span><br><span class="line">chattr +S file1         <span class="comment">#一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</span></span><br><span class="line">chattr +u file1         <span class="comment">#若文件被删除，系统会允许你在以后恢复这个被删除的文件</span></span><br><span class="line">lsattr                  <span class="comment">#显示特殊的属性</span></span><br></pre></td></tr></table></figure>

<h2 id="10-打包和压缩文件"><a href="#10-打包和压缩文件" class="headerlink" title="10.打包和压缩文件"></a>10.打包和压缩文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">bunzip2 file1.bz2                       <span class="comment">#解压一个叫做 &#x27;file1.bz2&#x27;的文件</span></span><br><span class="line">bzip2 file1                             <span class="comment">#压缩一个叫做 &#x27;file1&#x27; 的文件</span></span><br><span class="line">gunzip file1.gz                         <span class="comment">#解压一个叫做 &#x27;file1.gz&#x27;的文件</span></span><br><span class="line">gzip file1                              <span class="comment">#压缩一个叫做 &#x27;file1&#x27;的文件</span></span><br><span class="line">gzip -9 file1                           <span class="comment">#最大程度压缩</span></span><br><span class="line">rar a file1.rar test_file               <span class="comment">#创建一个叫做 &#x27;file1.rar&#x27; 的包</span></span><br><span class="line">rar a file1.rar file1 file2 dir1        <span class="comment">#同时压缩 &#x27;file1&#x27;, &#x27;file2&#x27; 以及目录 &#x27;dir1&#x27;</span></span><br><span class="line">rar x file1.rar                         <span class="comment">#解压rar包</span></span><br><span class="line">unrar x file1.rar                       <span class="comment">#解压rar包</span></span><br><span class="line">tar -cvf archive.tar file1              <span class="comment">#创建一个非压缩的 tarball</span></span><br><span class="line">tar -cvf archive.tar file1 file2 dir1   <span class="comment">#创建一个包含了 &#x27;file1&#x27;, &#x27;file2&#x27; 以及 &#x27;dir1&#x27;的档案文件</span></span><br><span class="line">tar -tf archive.tar                     <span class="comment">#显示一个包中的内容</span></span><br><span class="line">tar -xvf archive.tar                    <span class="comment">#释放一个包</span></span><br><span class="line">tar -xvf archive.tar -C /tmp            <span class="comment">#将压缩包释放到 /tmp目录下</span></span><br><span class="line">tar -cvfj archive.tar.bz2 dir1          <span class="comment">#创建一个bzip2格式的压缩包</span></span><br><span class="line">tar -xvfj archive.tar.bz2               <span class="comment">#解压一个bzip2格式的压缩包</span></span><br><span class="line">tar -cvfz archive.tar.gz dir1           <span class="comment">#创建一个gzip格式的压缩包</span></span><br><span class="line">tar -xvfz archive.tar.gz                <span class="comment">#解压一个gzip格式的压缩包</span></span><br><span class="line">zip file1.zip file1                     <span class="comment">#创建一个zip格式的压缩包</span></span><br><span class="line">zip -r file1.zip file1 file2 dir1       <span class="comment">#将几个文件和目录同时压缩成一个zip格式的压缩包</span></span><br><span class="line">unzip file1.zip                         <span class="comment">#解压一个zip格式压缩包</span></span><br></pre></td></tr></table></figure>

<h2 id="11-RPM-包"><a href="#11-RPM-包" class="headerlink" title="11.RPM 包"></a>11.RPM 包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- （Fedora, Redhat及类似系统）</span><br><span class="line">rpm -ivh package.rpm                    <span class="comment">#安装一个rpm包</span></span><br><span class="line">rpm -ivh --nodeeps package.rpm          <span class="comment">#安装一个rpm包而忽略依赖关系警告</span></span><br><span class="line">rpm -U package.rpm                      <span class="comment">#更新一个rpm包但不改变其配置文件</span></span><br><span class="line">rpm -F package.rpm                      <span class="comment">#更新一个确定已经安装的rpm包</span></span><br><span class="line">rpm -e package_name.rpm                 <span class="comment">#删除一个rpm包</span></span><br><span class="line">rpm -qa                                 <span class="comment">#显示系统中所有已经安装的rpm包</span></span><br><span class="line">rpm -qa | grep httpd                    <span class="comment">#显示所有名称中包含 &quot;httpd&quot; 字样的rpm包</span></span><br><span class="line">rpm -qi package_name                    <span class="comment">#获取一个已安装包的特殊信息</span></span><br><span class="line">rpm -qg <span class="string">&quot;System Environment/Daemons&quot;</span>    <span class="comment">#显示一个组件的rpm包</span></span><br><span class="line">rpm -ql package_name                    <span class="comment">#显示一个已经安装的rpm包提供的文件列表</span></span><br><span class="line">rpm -qc package_name                    <span class="comment">#显示一个已经安装的rpm包提供的配置文件列表</span></span><br><span class="line">rpm -q package_name --whatrequires      <span class="comment">#显示与一个rpm包存在依赖关系的列表</span></span><br><span class="line">rpm -q package_name --whatprovides      <span class="comment">#显示一个rpm包所占的体积</span></span><br><span class="line">rpm -q package_name --scripts           <span class="comment">#显示在安装/删除期间所执行的脚本l</span></span><br><span class="line">rpm -q package_name --changelog         <span class="comment">#显示一个rpm包的修改历史</span></span><br><span class="line">rpm -qf /etc/httpd/conf/httpd.conf      <span class="comment">#确认所给的文件由哪个rpm包所提供</span></span><br><span class="line">rpm -qp package.rpm -l                  <span class="comment">#显示由一个尚未安装的rpm包提供的文件列表</span></span><br><span class="line">rpm --import /media/cdrom/RPM-GPG-KEY   <span class="comment">#导入公钥数字证书</span></span><br><span class="line">rpm --checksig package.rpm              <span class="comment">#确认一个rpm包的完整性</span></span><br><span class="line">rpm -qa gpg-pubkey                      <span class="comment">#确认已安装的所有rpm包的完整性</span></span><br><span class="line">rpm -V package_name                     <span class="comment">#检查文件尺寸、 许可、类型、所有者、群组、MD5检查以及最后修改时间</span></span><br><span class="line">rpm -Va                                 <span class="comment">#检查系统中所有已安装的rpm包- 小心使用</span></span><br><span class="line">rpm -Vp package.rpm                     <span class="comment">#确认一个rpm包还未安装</span></span><br><span class="line">rpm2cpio package.rpm | cpio --extract --make-directories *bin* <span class="comment">#从一个rpm包运行可执行文件</span></span><br><span class="line">rpm -ivh /usr/src/redhat/RPMS/`arch`/package.rpm               <span class="comment">#从一个rpm源码安装一个构建好的包</span></span><br><span class="line">rpmbuild --rebuild package_name.src.rpm                        <span class="comment">#从一个rpm源码构建一个 rpm 包</span></span><br></pre></td></tr></table></figure>

<h2 id="12-YUM-软件包升级器"><a href="#12-YUM-软件包升级器" class="headerlink" title="12.YUM 软件包升级器"></a>12.YUM 软件包升级器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- （Fedora, RedHat及类似系统）</span><br><span class="line">yum install package_name          <span class="comment">#下载并安装一个rpm包</span></span><br><span class="line">yum localinstall package_name.rpm <span class="comment">#将安装一个rpm包，使用你自己的软件仓库为你解决所有依赖关系</span></span><br><span class="line">yum update package_name.rpm       <span class="comment">#更新当前系统中所有安装的rpm包</span></span><br><span class="line">yum update package_name           <span class="comment">#更新一个rpm包</span></span><br><span class="line">yum remove package_name           <span class="comment">#删除一个rpm包</span></span><br><span class="line">yum list                          <span class="comment">#列出当前系统中安装的所有包</span></span><br><span class="line">yum search package_name           <span class="comment">#在rpm仓库中搜寻软件包</span></span><br><span class="line">yum clean packages                <span class="comment">#清理rpm缓存删除下载的包</span></span><br><span class="line">yum clean headers                 <span class="comment">#删除所有头文件</span></span><br><span class="line">yum clean all                     <span class="comment">#删除所有缓存的包和头文件</span></span><br></pre></td></tr></table></figure>

<h2 id="13-DEB-包"><a href="#13-DEB-包" class="headerlink" title="13.DEB 包"></a>13.DEB 包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(Debian, Ubuntu 以及类似系统)</span><br><span class="line">dpkg -i package.deb             <span class="comment">#安装/更新一个 deb 包</span></span><br><span class="line">dpkg -r package_name            <span class="comment">#从系统删除一个 deb 包</span></span><br><span class="line">dpkg -l                         <span class="comment">#显示系统中所有已经安装的 deb 包</span></span><br><span class="line">dpkg -l | grep httpd            <span class="comment">#显示所有名称中包含 &quot;httpd&quot; 字样的deb包</span></span><br><span class="line">dpkg -s package_name            <span class="comment">#获得已经安装在系统中一个特殊包的信息</span></span><br><span class="line">dpkg -L package_name            <span class="comment">#显示系统中已经安装的一个deb包所提供的文件列表</span></span><br><span class="line">dpkg --contents package.deb     <span class="comment">#显示尚未安装的一个包所提供的文件列表</span></span><br><span class="line">dpkg -S /bin/ping               <span class="comment">#确认所给的文件由哪个deb包提供</span></span><br></pre></td></tr></table></figure>

<h2 id="14-APT-软件工具"><a href="#14-APT-软件工具" class="headerlink" title="14.APT 软件工具"></a>14.APT 软件工具</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(Debian, Ubuntu 以及类似系统)</span><br><span class="line">apt-get install package_name        <span class="comment">#安装/更新一个 deb 包</span></span><br><span class="line">apt-cdrom install package_name      <span class="comment">#从光盘安装/更新一个 deb 包</span></span><br><span class="line">apt-get update                      <span class="comment">#升级列表中的软件包</span></span><br><span class="line">apt-get upgrade                     <span class="comment">#升级所有已安装的软件</span></span><br><span class="line">apt-get remove package_name         <span class="comment">#从系统删除一个deb包</span></span><br><span class="line">apt-get check                       <span class="comment">#确认依赖的软件仓库正确</span></span><br><span class="line">apt-get clean                       <span class="comment">#从下载的软件包中清理缓存</span></span><br><span class="line">apt-cache search searched-package   <span class="comment">#返回包含所要搜索字符串的软件包名称</span></span><br></pre></td></tr></table></figure>

<h2 id="15-查看文件内容"><a href="#15-查看文件内容" class="headerlink" title="15.查看文件内容"></a>15.查看文件内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cat file1                       <span class="comment">#从第一个字节开始正向查看文件的内容</span></span><br><span class="line">tac file1                       <span class="comment">#从最后一行开始反向查看一个文件的内容</span></span><br><span class="line">more file1                      <span class="comment">#查看一个长文件的内容</span></span><br><span class="line">less file1                      <span class="comment">#类似于 &#x27;more&#x27; 命令，但是它允许在文件中和正向操作一样的反向操作</span></span><br><span class="line">head -2 file1                   <span class="comment">#查看一个文件的前两行</span></span><br><span class="line">tail -2 file1                   <span class="comment">#查看一个文件的最后两行</span></span><br><span class="line">tail -f /var/<span class="built_in">log</span>/messages       <span class="comment">#实时查看被添加到一个文件中的内容</span></span><br></pre></td></tr></table></figure>

<h2 id="16-文本处理"><a href="#16-文本处理" class="headerlink" title="16.文本处理"></a>16.文本处理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">cat file1 file2                             <span class="comment">#查看俩个文件内容</span></span><br><span class="line">cat file1 | <span class="built_in">command</span>( sed, grep, awk, grep, etc...) &gt; result.txt  <span class="comment">#合并一个文件的详细说明文本，并将简介写入一个新文件中</span></span><br><span class="line">cat file1 | <span class="built_in">command</span>( sed, grep, awk, grep, etc...) &gt;&gt; result.txt <span class="comment">#合并一个文件的详细说明文本，并将简介写入一个已有的文件中</span></span><br><span class="line">grep Aug /var/<span class="built_in">log</span>/messages                  <span class="comment">#在文件 &#x27;/var/log/messages&#x27;中查找关键词&quot;Aug&quot;</span></span><br><span class="line">grep ^Aug /var/<span class="built_in">log</span>/messages                 <span class="comment">#在文件 &#x27;/var/log/messages&#x27;中查找以&quot;Aug&quot;开始的词汇</span></span><br><span class="line">grep [0-9] /var/<span class="built_in">log</span>/messages                <span class="comment">#选择 &#x27;/var/log/messages&#x27; 文件中所有包含数字的行</span></span><br><span class="line">grep Aug -R /var/<span class="built_in">log</span>/*                      <span class="comment">#在目录 &#x27;/var/log&#x27; 及随后的目录中搜索字符串&quot;Aug&quot;</span></span><br><span class="line">sed <span class="string">&#x27;s/stringa1/stringa2/g&#x27;</span>                 <span class="comment">#example.txt 将example.txt文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;</span></span><br><span class="line">sed <span class="string">&#x27;/^$/d&#x27;</span> example.txt                     <span class="comment">#从example.txt文件中删除所有空白行</span></span><br><span class="line">sed <span class="string">&#x27;/ *#/d; /^$/d&#x27;</span>                         <span class="comment">#example.txt 从example.txt文件中删除所有注释和空白行</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;esempio&#x27;</span> | tr <span class="string">&#x27;[:lower:]&#x27;</span> <span class="string">&#x27;[:upper:]&#x27;</span> <span class="comment">#合并上下单元格内容</span></span><br><span class="line">sed -e <span class="string">&#x27;1d&#x27;</span> result.txt                      <span class="comment">#从文件example.txt 中排除第一行</span></span><br><span class="line">sed -n <span class="string">&#x27;/stringa1/p&#x27;</span>                        <span class="comment">#查看只包含词汇 &quot;string1&quot;的行</span></span><br><span class="line">sed -e <span class="string">&#x27;s/ *$//&#x27;</span> example.txt                <span class="comment">#删除每一行最后的空白字符</span></span><br><span class="line">sed -e <span class="string">&#x27;s/stringa1//g&#x27;</span> example.txt          <span class="comment">#从文档中只删除词汇 &quot;string1&quot; 并保留剩余全部</span></span><br><span class="line">sed -n <span class="string">&#x27;1,5p;5q&#x27;</span> example.txt                <span class="comment">#查看从第一行到第5行内容</span></span><br><span class="line">sed -n <span class="string">&#x27;5p;5q&#x27;</span> example.txt                  <span class="comment">#查看第5行</span></span><br><span class="line">sed -e <span class="string">&#x27;s/00*/0/g&#x27;</span> example.txt              <span class="comment">#用单个零替换多个零</span></span><br><span class="line">cat -n file1                                <span class="comment">#标示文件的行数</span></span><br><span class="line">cat example.txt | awk <span class="string">&#x27;NR%2==1&#x27;</span>             <span class="comment">#删除example.txt文件中的所有偶数行</span></span><br><span class="line"><span class="built_in">echo</span> a b c | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>               <span class="comment">#查看一行第一栏</span></span><br><span class="line"><span class="built_in">echo</span> a b c | awk <span class="string">&#x27;&#123;print $1,$3&#125;&#x27;</span>            <span class="comment">#查看一行的第一和第三栏</span></span><br><span class="line">paste file1 file2                           <span class="comment">#合并两个文件或两栏的内容</span></span><br><span class="line">paste -d <span class="string">&#x27;+&#x27;</span> file1 file2                    <span class="comment">#合并两个文件或两栏的内容，中间用&quot;+&quot;区分</span></span><br><span class="line">sort file1 file2                            <span class="comment">#排序两个文件的内容</span></span><br><span class="line">sort file1 file2 | uniq                     <span class="comment">#取出两个文件的并集(重复的行只保留一份)</span></span><br><span class="line">sort file1 file2 | uniq -u                  <span class="comment">#删除交集，留下其他的行</span></span><br><span class="line">sort file1 file2 | uniq -d                  <span class="comment">#取出两个文件的交集(只留下同时存在于两个文件中的文件)</span></span><br><span class="line">comm -1 file1 file2                         <span class="comment">#比较两个文件的内容只删除 &#x27;file1&#x27; 所包含的内容</span></span><br><span class="line">comm -2 file1 file2                         <span class="comment">#比较两个文件的内容只删除 &#x27;file2&#x27; 所包含的内容</span></span><br><span class="line">comm -3 file1 file2                         <span class="comment">#比较两个文件的内容只删除两个文件共有的部分</span></span><br></pre></td></tr></table></figure>

<h2 id="17-字符设置和文件格式转换"><a href="#17-字符设置和文件格式转换" class="headerlink" title="17.字符设置和文件格式转换"></a>17.字符设置和文件格式转换</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dos2unix filedos.txt fileunix.txt           <span class="comment">#将一个文本文件的格式从MSDOS转换成UNIX</span></span><br><span class="line">unix2dos fileunix.txt filedos.txt           <span class="comment">#将一个文本文件的格式从UNIX转换成MSDOS</span></span><br><span class="line">recode ..HTML &lt; page.txt &gt; page.html        <span class="comment">#将一个文本文件转换成html</span></span><br><span class="line">recode -l | more                            <span class="comment">#显示所有允许的转换格式</span></span><br></pre></td></tr></table></figure>

<h2 id="18-文件系统分析"><a href="#18-文件系统分析" class="headerlink" title="18.文件系统分析"></a>18.文件系统分析</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">badblocks -v /dev/hda1              <span class="comment">#检查磁盘hda1上的坏磁块</span></span><br><span class="line">fsck /dev/hda1                      <span class="comment">#修复/检查hda1磁盘上linux文件系统的完整性</span></span><br><span class="line">fsck.ext2 /dev/hda1                 <span class="comment">#修复/检查hda1磁盘上ext2文件系统的完整性</span></span><br><span class="line">e2fsck /dev/hda1                    <span class="comment">#修复/检查hda1磁盘上ext2文件系统的完整性</span></span><br><span class="line">e2fsck -j /dev/hda1                 <span class="comment">#修复/检查hda1磁盘上ext3文件系统的完整性</span></span><br><span class="line">fsck.ext3 /dev/hda1                 <span class="comment">#修复/检查hda1磁盘上ext3文件系统的完整性</span></span><br><span class="line">fsck.vfat /dev/hda1                 <span class="comment">#修复/检查hda1磁盘上fat文件系统的完整性</span></span><br><span class="line">fsck.msdos /dev/hda1                <span class="comment">#修复/检查hda1磁盘上dos文件系统的完整性</span></span><br><span class="line">dosfsck /dev/hda1                   <span class="comment">#修复/检查hda1磁盘上dos文件系统的完整性</span></span><br></pre></td></tr></table></figure>

<h2 id="19-初始化一个文件系统"><a href="#19-初始化一个文件系统" class="headerlink" title="19.初始化一个文件系统"></a>19.初始化一个文件系统</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkfs /dev/hda1                  <span class="comment">#在hda1分区创建一个文件系统</span></span><br><span class="line">mke2fs /dev/hda1                <span class="comment">#在hda1分区创建一个linux ext2的文件系统</span></span><br><span class="line">mke2fs -j /dev/hda1             <span class="comment">#在hda1分区创建一个linux ext3(日志型)的文件系统</span></span><br><span class="line">mkfs -t vfat 32 -F /dev/hda1    <span class="comment">#创建一个 FAT32 文件系统</span></span><br><span class="line">fdformat -n /dev/fd0            <span class="comment">#格式化一个软盘</span></span><br><span class="line">mkswap /dev/hda3                <span class="comment">#创建一个swap文件系统</span></span><br></pre></td></tr></table></figure>

<h2 id="20-SWAP-文件系统"><a href="#20-SWAP-文件系统" class="headerlink" title="20.SWAP 文件系统"></a>20.SWAP 文件系统</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkswap /dev/hda3            <span class="comment">#创建一个swap文件系统</span></span><br><span class="line">swapon /dev/hda3            <span class="comment">#启用一个新的swap文件系统</span></span><br><span class="line">swapon /dev/hda2 /dev/hdb3  <span class="comment">#启用两个swap分区</span></span><br></pre></td></tr></table></figure>

<h2 id="21-备份"><a href="#21-备份" class="headerlink" title="21.备份"></a>21.备份</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">dump -0aj -f /tmp/home0.bak /home <span class="comment">#制作一个 &#x27;/home&#x27; 目录的完整备份</span></span><br><span class="line">dump -1aj -f /tmp/home0.bak /home <span class="comment">#制作一个 &#x27;/home&#x27; 目录的交互式备份</span></span><br><span class="line">restore -<span class="keyword">if</span> /tmp/home0.bak        <span class="comment">#还原一个交互式备份</span></span><br><span class="line">rsync -rogpav --delete /home /tmp <span class="comment">#同步两边的目录</span></span><br><span class="line">rsync -rogpav -e ssh --delete /home ip_address:/tmp <span class="comment">#通过SSH通道rsync</span></span><br><span class="line">rsync -az -e ssh --delete ip_addr:/home/public /home/<span class="built_in">local</span> <span class="comment">#通过ssh和压缩将一个远程目录同步到本地目录</span></span><br><span class="line">rsync -az -e ssh --delete /home/<span class="built_in">local</span> ip_addr:/home/public <span class="comment">#通过ssh和压缩将本地目录同步到远程目录</span></span><br><span class="line">dd bs=1M <span class="keyword">if</span>=/dev/hda | gzip | ssh user@ip_addr <span class="string">&#x27;dd of=hda.gz&#x27;</span> <span class="comment">#通过ssh在远程主机上执行一次备份本地磁盘的操作</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/sda of=/tmp/file1 备份磁盘内容到一个文件</span><br><span class="line">tar -Puf backup.tar /home/user 执行一次对 <span class="string">&#x27;/home/user&#x27;</span> <span class="comment">#目录的交互式备份操作</span></span><br><span class="line">( <span class="built_in">cd</span> /tmp/<span class="built_in">local</span>/ &amp;&amp; tar c . ) | ssh -C user@ip_addr <span class="string">&#x27;cd /home/share/ &amp;&amp; tar x -p&#x27;</span> <span class="comment">#通过ssh在远程目录中复制一个目录内容</span></span><br><span class="line">( tar c /home ) | ssh -C user@ip_addr <span class="string">&#x27;cd /home/backup-home &amp;&amp; tar x -p&#x27;</span> <span class="comment">#通过ssh在远程目录中复制一个本地目录</span></span><br><span class="line">tar cf - . | (<span class="built_in">cd</span> /tmp/backup ; tar xf - ) <span class="comment">#本地将一个目录复制到另一个地方，保留原有权限及链接</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#从一个目录查找并复制所有以 &#x27;.txt&#x27; 结尾的文件到另一个目录</span></span><br><span class="line">find /home/user1 -name <span class="string">&#x27;*.txt&#x27;</span> | xargs cp -av --target-directory=/home/backup/ --parents</span><br><span class="line"></span><br><span class="line"><span class="comment">#查找所有以 &#x27;.log&#x27; 结尾的文件并做成一个bzip包</span></span><br><span class="line">find /var/<span class="built_in">log</span> -name <span class="string">&#x27;*.log&#x27;</span> | tar cv --files-from=- | bzip2 &gt; log.tar.bz2</span><br><span class="line">dd <span class="keyword">if</span>=/dev/hda of=/dev/fd0 bs=512 count=1 <span class="comment">#做一个将 MBR (Master Boot Record)内容复制到软盘的动作</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/fd0 of=/dev/hda bs=512 count=1 <span class="comment">#从已经保存到软盘的备份中恢复MBR内容</span></span><br></pre></td></tr></table></figure>

<h2 id="22-光盘"><a href="#22-光盘" class="headerlink" title="22.光盘"></a>22.光盘</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkisofs /dev/cdrom &gt; cd.iso                        <span class="comment">#在磁盘上创建一个光盘的iso镜像文件</span></span><br><span class="line">mkisofs /dev/cdrom | gzip &gt; cd_iso.gz              <span class="comment">#在磁盘上创建一个压缩了的光盘iso镜像文件</span></span><br><span class="line">mkisofs -J -allow-leading-dots -R -V <span class="string">&quot;Label CD&quot;</span> -iso-level 4 -o ./cd.iso data_cd <span class="comment">#创建一个目录的iso镜像文件</span></span><br><span class="line">cdrecord -v dev=/dev/cdrom cd.iso                  <span class="comment">#刻录一个ISO镜像文件</span></span><br><span class="line">gzip -dc cd_iso.gz | cdrecord dev=/dev/cdrom -     <span class="comment">#刻录一个压缩了的ISO镜像文件</span></span><br><span class="line">mount -o loop cd.iso /mnt/iso                      <span class="comment">#挂载一个ISO镜像文件</span></span><br><span class="line">cd-paranoia -B                                     <span class="comment">#从一个CD光盘转录音轨到 wav 文件中</span></span><br><span class="line">cd-paranoia -- <span class="string">&quot;-3&quot;</span>                                <span class="comment">#从一个CD光盘转录音轨到 wav 文件中（参数-3）</span></span><br><span class="line">cdrecord --scanbus                                 <span class="comment">#扫描总线以识别scsi通道</span></span><br><span class="line">cdrecord -v gracetime=2 dev=/dev/cdrom -eject blank=fast -force <span class="comment">#清空一个可复写的光盘内容</span></span><br><span class="line">dd <span class="keyword">if</span>=/dev/hdc | md5sum                            <span class="comment">#校验一个设备的md5sum编码，例如一张 CD</span></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://root-lucas.github.io/2018/12/09/linux/01.linux-shi-yong/01.linux-ming-ling-fen-lei-he-ji/">https://root-lucas.github.io/2018/12/09/linux/01.linux-shi-yong/01.linux-ming-ling-fen-lei-he-ji/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://root-lucas.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/10/27/BMjJXQ.md.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/12/12/she-ji-mo-shi-shou-ce/02.jie-gou-xing-mo-shi/04.zu-he-mo-shi/"><img class="prev-cover" src="https://s1.ax1x.com/2020/10/27/BMj27R.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">设计模式手册之组合模式</div></div></a></div><div class="next-post pull-right"><a href="/2018/11/25/she-ji-mo-shi-shou-ce/03.xing-wei-xing-mo-shi/01.ming-ling-mo-shi/"><img class="next-cover" src="https://s1.ax1x.com/2020/10/27/BMjN0s.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计模式手册之命令模式</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Lucas</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-listmaxheight="200px" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="/js/background.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>