<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>hello_title3 | Hexo</title><meta name="keywords" content="test2"><meta name="author" content="Lucas"><meta name="copyright" content="Lucas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="必备 Linux系统，这里我测试的是阿里云ECS的 ubuntu apache 2  nginx  一、apache 部署1. 安装安装服务： 12345678910111213141516171819202122apt-get install apache2 # 部署必备# 项目开发必备，安装了等同于 window 下 wamp 服务apt-get install mysql-serverapt">
<meta property="og:type" content="article">
<meta property="og:title" content="hello_title3">
<meta property="og:url" content="http://example.com/2020/10/25/linux-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="必备 Linux系统，这里我测试的是阿里云ECS的 ubuntu apache 2  nginx  一、apache 部署1. 安装安装服务： 12345678910111213141516171819202122apt-get install apache2 # 部署必备# 项目开发必备，安装了等同于 window 下 wamp 服务apt-get install mysql-serverapt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-10-25T13:43:28.000Z">
<meta property="article:modified_time" content="2020-10-25T19:40:23.174Z">
<meta property="article:author" content="Lucas">
<meta property="article:tag" content="test2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/25/linux-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-26 03:40:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">必备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81apache-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">一、apache 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-phpmyadmin-%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 使用 phpmyadmin 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8D%E4%BB%A3%E7%90%86%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF"><span class="toc-number">2.3.</span> <span class="toc-text">3. 反代理部署项目上线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81nginx-%E9%83%A8%E7%BD%B2"><span class="toc-number">3.</span> <span class="toc-text">二、nginx 部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-1"><span class="toc-number">3.1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-phpmyadmin-%E6%9C%8D%E5%8A%A1-1"><span class="toc-number">3.2.</span> <span class="toc-text">2. 使用 phpmyadmin 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8D%E4%BB%A3%E7%90%86%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF-1"><span class="toc-number">3.3.</span> <span class="toc-text">3. 反代理部署项目上线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%88%91%E7%9A%84%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">3.4.</span> <span class="toc-text">4. 我的文件配置</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">hello_title3</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-25T13:43:28.000Z" title="发表于 2020-10-25 21:43:28">2020-10-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-25T19:40:23.174Z" title="更新于 2020-10-26 03:40:23">2020-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/super2/">super2</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="必备"><a href="#必备" class="headerlink" title="必备"></a>必备</h2><ul>
<li>Linux系统，这里我测试的是阿里云ECS的 ubuntu</li>
<li>apache 2 </li>
<li>nginx</li>
</ul>
<h2 id="一、apache-部署"><a href="#一、apache-部署" class="headerlink" title="一、apache 部署"></a>一、apache 部署</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><p>安装服务：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apt-get install apache2 <span class="comment"># 部署必备</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 项目开发必备，安装了等同于 window 下 wamp 服务</span></span><br><span class="line">apt-get install mysql-server</span><br><span class="line">apt-get install mysql-client</span><br><span class="line">apt-get install libmysqlclient-dev  <span class="comment"># 这个可有可无</span></span><br><span class="line">apt-get install php   <span class="comment"># 默认安装最新版</span></span><br><span class="line">apt-get install php-mysql   <span class="comment"># 用户连接数据库，安装完后重启apache2服务</span></span><br><span class="line">apt-get install phpmyadmin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装redis 服务根据项目需求</span></span><br><span class="line">sudo apt-get install redis-server   <span class="comment"># 安装Redis服务器</span></span><br><span class="line">service redis-server restart  </span><br><span class="line">redis-cli   <span class="comment"># 启动服务</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装node.js环境, (node包含了npm工具)</span></span><br><span class="line">sudo apt-get remove --purge nodejs  <span class="comment"># 干净卸载，如果执行which node找不到就成功了</span></span><br><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.35.3/install.sh | bash <span class="comment"># 会自动自动下载nvm</span></span><br><span class="line">nvm ls-remote  				<span class="comment"># 列出所有node版本</span></span><br><span class="line">nvm install v14.10.0 		<span class="comment"># 安装需求的node.js相应版本</span></span><br><span class="line">nvm use v14.10.0  			<span class="comment"># 使用版本</span></span><br><span class="line">npm install pm2 -g  		<span class="comment"># 进程管理工具, 守护你的node.js项目的运行</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面安装完后先重连一次也可以执行 source ~/.bashrc 或者 source /etc/profile 同步使xshell连远程主机重新加载环境变量</p>
</blockquote>
<p>Linux 和 window 一样都有存放项目上线文件的目录，其默认存在：<code>/var/www/html/</code> 下。</p>
<p>启动服务：<code>service apache2 start</code> 或者 <code>/etc/init.d/apache2 start</code></p>
<p>预览服务页面：<code>http://&lt;你域名或公网IP&gt;</code>即可默认为80端口。</p>
<h3 id="2-使用-phpmyadmin-服务"><a href="#2-使用-phpmyadmin-服务" class="headerlink" title="2. 使用 phpmyadmin 服务"></a>2. 使用 phpmyadmin 服务</h3><p>如果你安装了<code>phpmyadmin</code>服务来进行查看操作 MySQL ， 默认你打开<code>http://&lt;你域名或公网IP&gt;/phpmyadmin/</code>是打不开的。你需要进行以下配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 使用 phpmyadmin</span><br><span class="line"><span class="built_in">cd</span> /etc/apache2/sites-enabled</span><br><span class="line">sudo ln -s /etc/phpmyadmin/apache.conf ./phpmyadmin.conf  </span><br><span class="line">sudo ln -s /usr/share/phpmyadmin /var/www/html/phpmyadmin  <span class="comment"># 和上面的软连接自己选择一个都可以访问</span></span><br><span class="line">service apache2 restart    <span class="comment"># 重启生效</span></span><br></pre></td></tr></table></figure>

<p><code>http://&lt;你域名或公网IP&gt;/phpmyadmin/ </code>  这里就可以访问使用的<code>phpmyadmin</code>服务了</p>
<blockquote>
<p>将phpmyadmin曝露在外网是十分危险的，慎重</p>
</blockquote>
<h3 id="3-反代理部署项目上线"><a href="#3-反代理部署项目上线" class="headerlink" title="3. 反代理部署项目上线"></a>3. 反代理部署项目上线</h3><p>我这里是一个前后端分离的项目：<code>vue + node.js + koa2 + mysql + redis </code></p>
<p>由于我前端<code>vue.config.js</code>配置了代理解决开发环境的跨域问题，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    publicPath: <span class="string">&#x27;./&#x27;</span>,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        open: <span class="literal">true</span>,</span><br><span class="line">        port:<span class="number">8080</span>,</span><br><span class="line">        proxy: &#123;</span><br><span class="line">            <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">                <span class="comment">// target: &#x27;http://localhost:3000/&#x27;, // 开发环境后端地址</span></span><br><span class="line">                target: <span class="string">&#x27;http://&lt;你域名或公网IP&gt;:3000/&#x27;</span>, <span class="comment">// 生产环境的线上后端地址</span></span><br><span class="line">                changeOrigin: <span class="literal">true</span>, <span class="comment">//允许跨域</span></span><br><span class="line">                pathRewrite: &#123;</span><br><span class="line">                    <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：如果你在前端项目中通过地址直接读取了后端的静态资源如图片，那么打包前一定要将地址从<code>http://localhost:3000/</code>修改成你的线上地址<code>http://&lt;你域名或公网IP&gt;:3000/</code>，否则上线后你的图片不被加载。</p>
</blockquote>
<p>通过 <code>yarn run build </code>成功编译打包后将其复制到 apache 服务里：<code>cp -R projuctName/dist  /var/www/html/dist</code></p>
<p>如果此时你打开网站：<code>http://&lt;你域名或公网IP&gt;:3000/dist</code> ，发现网站访问步了，请求不到后端资源…………</p>
<p>因为在项目中使用了代理跨域，这里还需要做一些对apache服务做一些相关文件配置才能正常访问。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一步：开启apache的代理功能模块</span></span><br><span class="line">a2enmod proxy proxy_balancer proxy_http  <span class="comment"># a2enmod被apache附带安装了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步：编辑相关文件添加配置(我去掉了大量注释)：vim /etc/apache2/sites-available/000-default.conf</span></span><br><span class="line">&lt;VirtualHost *:80&gt;    <span class="comment"># 监听80端口</span></span><br><span class="line">        ServerAdmin webmaster@localhost</span><br><span class="line">        DocumentRoot /var/www/html   <span class="comment"># 打包项目存放目录，可根据需求修改但不推荐</span></span><br><span class="line"></span><br><span class="line">        ErrorLog <span class="variable">$&#123;APACHE_LOG_DIR&#125;</span>/error.log</span><br><span class="line">        CustomLog <span class="variable">$&#123;APACHE_LOG_DIR&#125;</span>/access.log combined</span><br><span class="line">        ProxyRequests Off   <span class="comment"># off为启动代理</span></span><br><span class="line">&lt;Proxy *&gt;</span><br><span class="line">        Require all granted</span><br><span class="line">&lt;/Proxy&gt;</span><br><span class="line">ProxyPass /api/ http://localhost:3000/   <span class="comment"># 代理地址,由于我这里项目都部署在一台云服务器,如果是多台的话请求你的内网后端地址</span></span><br><span class="line">ProxyPassReverse /api/ http://localhost:3000/ <span class="comment"># 代理地址,由于我这里项目都部署在一台云服务器,如果是多台的话请求你的内网后端地址</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>修改完配置后：</p>
<p>打开后端node.js项目：yarn run dev （打开了后端端口<code>http://localhost:3000/</code>，注意：阿里云安全组也需要开启3000端口，否则访问失败）</p>
<p>重启服务：<code>service apache2 restart</code></p>
<p>访问地址：<code>http://&lt;你域名或公网IP&gt;:80/phpmyadmin</code>，到此应该能以网页形式访问你的数据库了</p>
<blockquote>
<p>再说一遍注意，如果你请求不到后端的静态资源，很可能是你打包前端项目的时候没把localhost替换成线上地址，造成图片看不到，这个是坑</p>
</blockquote>
<h2 id="二、nginx-部署"><a href="#二、nginx-部署" class="headerlink" title="二、nginx 部署"></a>二、nginx 部署</h2><h3 id="1-安装-1"><a href="#1-安装-1" class="headerlink" title="1. 安装"></a>1. 安装</h3><p>安装服务：<code>apt-get install nginx</code></p>
<p>启动服务：<code>service nginx start</code>  （可能会报错占用端口，关闭前面的apache2服务（<code>service apache2 stop</code>）重启即可）</p>
<p>如果你前面安装apache服务那么你会发现nginx存放项目上线文件的目录，都是默认存在：<code>/var/www/html/</code>目录下。</p>
<h3 id="2-使用-phpmyadmin-服务-1"><a href="#2-使用-phpmyadmin-服务-1" class="headerlink" title="2. 使用 phpmyadmin 服务"></a>2. 使用 phpmyadmin 服务</h3><p>当使用与和前面apache2服务的<code>phpmyadmin </code>相同配置你会发开打开不了 phpmyadmin 服务，那么是因为 phpmyadmin 网站的版本是基于php开发的，nginx默认是用不了了，就算打开<code>.php</code>文件的主页你也会发现是下载文件，原因使nginx并没有将文件解析解析到 php 上，需要依赖 php-fpm 库。</p>
<blockquote>
<p>apache 2自带了解析 php 网站的工具，这点 nginx 需要借助其他工具实现，有点麻烦。</p>
</blockquote>
<p>安装使用解析 php 网站辅助工具：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install php-fpm php7.4-cgi </span><br><span class="line">service php-fpm restart   <span class="comment"># 开启服务</span></span><br><span class="line">php-cgi -b 127.0.0.1:9000 <span class="comment"># 启动cgi接口服务,不能终止,因为有了它,你才不会报网关502或404</span></span><br></pre></td></tr></table></figure>

<p><strong>编辑文件进行配置：</strong> <code> vim /etc/nginx/nginx.conf</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">	server &#123;</span><br><span class="line">                listen 80;   	<span class="comment"># 开启监听端口</span></span><br><span class="line">                server_name  47.113.124.133;  <span class="comment"># 这里填&lt;你的域名或公网IP&gt;</span></span><br><span class="line"></span><br><span class="line">                root  /var/www/html/;    <span class="comment"># 默认打开目录，可简写为html</span></span><br><span class="line">                index  index.php index.html index.htm;  <span class="comment"># 默认解析文件名</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 1.这里解决php网站打开失败问题(将链接后缀名为php的文件转发到这里)</span></span><br><span class="line">                location ~ \.php$ &#123;</span><br><span class="line">                         fastcgi_pass   127.0.0.1:9000; <span class="comment"># 这里后面必需使用 php-cgi -b 127.0.0.1:9000 解析,否则 502 错误</span></span><br><span class="line">                         fastcgi_index  index.php; </span><br><span class="line">                         fastcgi_param  SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>; <span class="comment">#加了这一项</span></span><br><span class="line">                         include        fastcgi_params;  </span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">#==========================下面你无相关需求的话无需进行配置==============================</span></span><br><span class="line">                <span class="comment"># 由于本人的wordpress装在html的子目录,比如http://域名/wordpress/</span></span><br><span class="line">                <span class="comment"># 2.Nginx 开启url_rewrite解决使用wordpress打开文章出现404问题</span></span><br><span class="line">                location /wordpress/ &#123;</span><br><span class="line">                         <span class="keyword">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">                                rewrite (.*) /wordpress/index.php;</span><br><span class="line">                         &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 3.开启缓存页面加速二次访问(查看 response 返回Cache-Control:时间)</span></span><br><span class="line">                location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ &#123;</span><br><span class="line">                        access_log   off;</span><br><span class="line">                        expires      30d;</span><br><span class="line">                &#125;</span><br><span class="line">                location ~* ^.+\.(css|js|txt|xml|swf|wav)$ &#123;</span><br><span class="line">                        access_log   off;</span><br><span class="line">                        expires      24h;</span><br><span class="line">                &#125;</span><br><span class="line">                location ~* ^.+\.(html|htm)$ &#123;</span><br><span class="line">                         expires      1h;</span><br><span class="line">                &#125;</span><br><span class="line">                location ~* ^.+\.(eot|ttf|otf|woff|svg)$ &#123;</span><br><span class="line">                         access_log   off;</span><br><span class="line">                         expires max;</span><br><span class="line">                &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>根据我的注释内容根据需求自己选，一般选<code>1.</code>即可实现了解析服务</p>
</blockquote>
<p>重启nginx服务生效：<code>service nginx restart</code></p>
<p>访问地址：<code>http://&lt;你域名或公网IP&gt;:80/phpmyadmin</code>，到此应该能以网页形式访问你的数据库了。</p>
<p>要知道直接将数据库暴漏给外网是很不安全的，可以通过下面禁止访问做基本防御措施。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁止外网访问phpmyadmin</span></span><br><span class="line">ocation /phpmyadmin/ &#123;</span><br><span class="line">      <span class="comment"># 子目录内所有都返回404</span></span><br><span class="line">      location ~ .*\.(php)?$ &#123;</span><br><span class="line">             <span class="comment">#deny all;</span></span><br><span class="line">             <span class="built_in">return</span> 404;</span><br><span class="line">      &#125;</span><br><span class="line">     <span class="comment">#deny all; #返回403 Forbidden</span></span><br><span class="line">     <span class="built_in">return</span> 404; <span class="comment"># 返回 404 根据欺骗性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-反代理部署项目上线-1"><a href="#3-反代理部署项目上线-1" class="headerlink" title="3. 反代理部署项目上线"></a>3. 反代理部署项目上线</h3><p>跟前面的apache部署一样的前后端分离项目。这里也是编辑<code> vim /etc/nginx/nginx.conf</code> 配置文件即可实现：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">      server &#123;</span><br><span class="line">                listen 3001;  <span class="comment"># 监听3001端口, 注意也需要你在阿里云安全组开启相关端口</span></span><br><span class="line">                server_name 47.113.124.133;   <span class="comment">#这里必需是自己的域名或公网ip地址</span></span><br><span class="line"></span><br><span class="line">                location / &#123;</span><br><span class="line">                        <span class="comment"># root    /root/test/vue-store/dist/; # 访问 http://47.113.124.133:3001读取的目录</span></span><br><span class="line">                        index   index.html; <span class="comment"># 默认被解析的文件名</span></span><br><span class="line">                &#125;</span><br><span class="line">			</span><br><span class="line">			   <span class="comment"># 前端配置vue.config.js的代理跨域</span></span><br><span class="line">                location /api/ &#123;</span><br><span class="line">                        proxy_pass  http://localhost:3000/; <span class="comment"># 开启后端服务监听的地址端口</span></span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里再说一遍打包前需将开发环境的地址替换为生产环境的地址也就是<strong>你的公网域名和IP地址</strong> ，直接访问后端的类似<code>public/imgs/</code>里的地址也是。</p>
</blockquote>
<p>配置完文件后需重启nginx服务生效：<code>service nginx restart</code></p>
<p>访问地址：<code>http://&lt;你域名或公网IP&gt;:3001/dist</code> 即可访问你的项目，注意端口</p>
<blockquote>
<p>如果出现报错：要么通过<code>chmod</code>修改<code>var/www/html</code>目录用户权限，也可尝试将nginx.conf文件的<code>#user www-data;</code>改为<code> user root;</code>以root权限执行。</p>
</blockquote>
<h3 id="4-我的文件配置"><a href="#4-我的文件配置" class="headerlink" title="4. 我的文件配置"></a>4. 我的文件配置</h3><p>下面贴出本人的nginx配置，你可根据自己需求修改</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user www-data; ################## 这里默认的有时运行不了</span></span><br><span class="line">user root;  <span class="comment"># 运行Nginx服务器用户（组）</span></span><br><span class="line">worker_processes auto; 	<span class="comment"># 开启的进程数。每个Nginx进程平均耗费10M~12M内存</span></span><br><span class="line">pid /run/nginx.pid;     <span class="comment"># 主模块指令，用来指定进程pid的存储文件位置</span></span><br><span class="line">include /etc/nginx/modules-enabled/*.conf;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">	worker_connections 1024; <span class="comment"># 定义Nginx每个进程的最大连接数</span></span><br><span class="line">	<span class="comment"># multi_accept on;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开启目录列表访问,合适下载服务器,默认关闭.</span></span><br><span class="line">    <span class="comment">#autoindex on; # 显示目录</span></span><br><span class="line">    <span class="comment">#autoindex_exact_size on; # 显示文件大小 默认为on,显示出文件的确切大小,单位是bytes 改为off后,显示出文件的大概大小,单位是kB或者MB或者GB</span></span><br><span class="line">    <span class="comment">#autoindex_localtime on; # 显示文件时间 默认为off,显示的文件时间为GMT时间 改为on后,显示的文件时间为文件的服务器时间</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Basic Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	sendfile on;  <span class="comment"># 开启高效文件传输模式</span></span><br><span class="line">	tcp_nopush on; <span class="comment"># 设置为on用于防止网络阻塞</span></span><br><span class="line">	tcp_nodelay on; <span class="comment"># 设置为on用于防止网络阻塞</span></span><br><span class="line">	keepalive_timeout 65; <span class="comment"># 设置客户端连接保持活动的超时时间。在超过这个时间之后，服务器会关闭该连接；</span></span><br><span class="line">	types_hash_max_size 2048;</span><br><span class="line">	<span class="comment"># server_tokens off;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># server_names_hash_bucket_size 64;</span></span><br><span class="line">	<span class="comment"># server_name_in_redirect off;</span></span><br><span class="line"></span><br><span class="line">	include /etc/nginx/mime.types; </span><br><span class="line">	default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># SSL Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; <span class="comment"># Dropping SSLv3, ref: POODLE</span></span><br><span class="line">	ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Logging Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	access_log /var/<span class="built_in">log</span>/nginx/access.log;</span><br><span class="line">	error_log /var/<span class="built_in">log</span>/nginx/error.log;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Gzip Settings</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	gzip on; <span class="comment">#启用压缩功能,查看response头是否成功压缩</span></span><br><span class="line"></span><br><span class="line">	gzip_vary on;	<span class="comment"># 在响应消息头中添加 Vary：Accept-Encoding，使代理服务器根据请求头中的 Accept-Encoding 识别是否启用 gzip 压缩</span></span><br><span class="line">	gzip_proxied any; <span class="comment">#默认 off，nginx做为反向代理时启用，用于设置启用或禁用从代理服务器上收到相应内容 gzip 压缩</span></span><br><span class="line">	gzip_comp_level 6; <span class="comment"># 压缩比，压缩级别是 1-9，1 压缩级别最低，9 最高</span></span><br><span class="line">	gzip_buffers 16 8k; <span class="comment"># 获取多少内存用于缓存压缩结果</span></span><br><span class="line">	gzip_http_version 1.1; <span class="comment"># 启用 gzip 所需的 HTTP 最低版本</span></span><br><span class="line">	<span class="comment"># 压缩的 MIME 文件类型</span></span><br><span class="line">	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript font/ttf font/otf image/svg+xml;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment"># FastCGI相关参数是为了改善网站的性能：减少资源占用,提高访问速度.下面参数看字面意思都能理解.</span></span><br><span class="line">    fastcgi_connect_timeout 300; <span class="comment">## 链接</span></span><br><span class="line">    fastcgi_send_timeout 300;  <span class="comment">##读取 是指nginx进程向fastcgi进程发送request的整个过程的超时时间</span></span><br><span class="line">    fastcgi_read_timeout 300;  <span class="comment">##发请求 是指fastcgi进程向nginx进程发送response的整个过程的超时时间</span></span><br><span class="line">    fastcgi_buffer_size 64k;</span><br><span class="line">    fastcgi_buffers 4 64k;</span><br><span class="line">    fastcgi_busy_buffers_size 128k;</span><br><span class="line">    fastcgi_temp_file_write_size 128k;</span><br><span class="line"></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line">	<span class="comment"># Virtual Host Configs</span></span><br><span class="line">	<span class="comment">##</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#include /etc/nginx/conf.d/*.conf;</span></span><br><span class="line">	<span class="comment">#include /etc/nginx/sites-enabled/*;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 第一个服务, 解决前后端分离跨域代理问题</span></span><br><span class="line">	server &#123;</span><br><span class="line">		listen 3001;</span><br><span class="line">		server_name 47.113.124.133;</span><br><span class="line"></span><br><span class="line">		location / &#123;</span><br><span class="line">			root	/root/xiaomi/vue-xiaomi/dist/;  <span class="comment"># 这里是自定义vue打包的目录</span></span><br><span class="line">			index   index.html;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment"># 当网站链接匹配到api路径则转发至下面的后端地址</span></span><br><span class="line">		location /api/ &#123;</span><br><span class="line">			<span class="comment">#proxy_pass  http://47.113.124.133:3000/; # 如果在前后端都是本地则填localhost即可，如果是集群则填内网IP</span></span><br><span class="line">			proxy_pass  http://localhost:3000/;</span><br><span class="line">			proxy_set_header Host <span class="variable">$host</span>; <span class="comment"># 表示后端web服务器的域名要与当前配置文件中的域名保持一致。</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 第二个服务解决nginx下使用wordpress搭建网站产生的php文件解析问题</span></span><br><span class="line">	server &#123;</span><br><span class="line">		listen 80;</span><br><span class="line">		server_name  47.113.124.133;</span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 这里必需做注释,否则访问不了 php 的网站</span></span><br><span class="line">         <span class="comment">#location / &#123;</span></span><br><span class="line">                root  /var/www/html/;</span><br><span class="line">                index  index.nginx-debian.html index.html index.php index.htm;</span><br><span class="line">         <span class="comment">#&#125;</span></span><br><span class="line"></span><br><span class="line">         location /api/ &#123;</span><br><span class="line">                proxy_pass  http://localhost:3000/;  <span class="comment"># 如果在前后端都是本地则填localhost即可，如果是集群则填内网IP</span></span><br><span class="line">                proxy_set_header Host <span class="variable">$host</span>;  </span><br><span class="line">                <span class="comment">#proxy_set_header  X-Real-IP;  #记录客户端的ip地址 </span></span><br><span class="line">         &#125;</span><br><span class="line">		</span><br><span class="line">		location ~ \.php$ &#123;</span><br><span class="line">			 fastcgi_pass   127.0.0.1:9000; <span class="comment"># 这里后面必需使用 php-cgi -b 127.0.0.1:9000 解析,否则 502错误</span></span><br><span class="line">			 fastcgi_index  index.php;</span><br><span class="line">			 fastcgi_param  SCRIPT_FILENAME <span class="variable">$document_root</span><span class="variable">$fastcgi_script_name</span>; <span class="comment">#加了这一项</span></span><br><span class="line">			 include        fastcgi_params;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment"># 禁止外网直接访问phpmyadmin</span></span><br><span class="line">		location /phpmyadmin/ &#123;</span><br><span class="line">			<span class="comment"># 子目录内所有都返回404</span></span><br><span class="line">    			location ~ .*\.(php)?$ &#123;</span><br><span class="line">    			  <span class="comment">#deny all;</span></span><br><span class="line">    			  <span class="built_in">return</span> 404;</span><br><span class="line">   			&#125;</span><br><span class="line">			<span class="comment">#deny all; #返回403 Forbidden</span></span><br><span class="line">			<span class="built_in">return</span> 404; <span class="comment"># 返回 404 根据欺骗性</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 由于本人的wordpress装在html的子目录,比如http://域名/wordpress/</span></span><br><span class="line">		<span class="comment"># Nginx 开启url_rewrite解决使用wordpress打开文章出现404问题</span></span><br><span class="line">		location /wordpress/ &#123;</span><br><span class="line">   			 <span class="keyword">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">        			rewrite (.*) /wordpress/index.php;</span><br><span class="line">    			 &#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment"># 开启缓存页面各种文件(查看response 返回Cache-Control:时间)</span></span><br><span class="line">		location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ &#123; </span><br><span class="line">        		access_log   off; </span><br><span class="line">        		expires      30d;  <span class="comment"># 时长为30天</span></span><br><span class="line">		&#125;</span><br><span class="line">		location ~* ^.+\.(css|js|txt|xml|swf|wav)$ &#123;</span><br><span class="line">			access_log   off;</span><br><span class="line">			expires      24h;</span><br><span class="line">		&#125;</span><br><span class="line">		location ~* ^.+\.(html|htm)$ &#123;</span><br><span class="line">			 expires      1h;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment"># 字体缓存</span></span><br><span class="line">		location ~* ^.+\.(eot|ttf|otf|woff|svg)$ &#123;</span><br><span class="line">			 access_log   off;</span><br><span class="line">			 expires max;</span><br><span class="line">		&#125;	</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">#include /etc/nginx/conf.d/*.conf;</span></span><br><span class="line">	<span class="comment">#include /etc/nginx/sites-enabled/*;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#mail &#123;</span></span><br><span class="line"><span class="comment">#	# See sample authentication script at:</span></span><br><span class="line"><span class="comment">#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#	# auth_http localhost/auth.php;</span></span><br><span class="line"><span class="comment">#	# pop3_capabilities &quot;TOP&quot; &quot;USER&quot;;</span></span><br><span class="line"><span class="comment">#	# imap_capabilities &quot;IMAP4rev1&quot; &quot;UIDPLUS&quot;;</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#	server &#123;</span></span><br><span class="line"><span class="comment">#		listen     localhost:110;</span></span><br><span class="line"><span class="comment">#		protocol   pop3;</span></span><br><span class="line"><span class="comment">#		proxy      on;</span></span><br><span class="line"><span class="comment">#	&#125;</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#	server &#123;</span></span><br><span class="line"><span class="comment">#		listen     localhost:143;</span></span><br><span class="line"><span class="comment">#		protocol   imap;</span></span><br><span class="line"><span class="comment">#		proxy      on;</span></span><br><span class="line"><span class="comment">#	&#125;</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>俩个服务，不同的访问端口</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/25/linux-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/">http://example.com/2020/10/25/linux-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/test2/">test2</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/25/window-bu-shu-nginx-he-wamp-fan-xiang-dai-li-shang-xian/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hello_title1</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/25/window-shi-xian-yuan-cheng-fang-wen-ubuntu-zhuo-mian-he-mysql/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hello_title2</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Lucas</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script></div></body></html>