<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>玩转 Nodejs 命令行 | Hexo</title><meta name="keywords" content="玩转 Nodejs 命令行"><meta name="author" content="Lucas"><meta name="copyright" content="Lucas"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="玩转 Nodejs 命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转 Nodejs 命令行">
<meta property="og:url" content="https://root-lucas.github.io/2019/05/07/hou-duan-kai-fa/nodejs/02.ming-ling-xing/01.wan-zhuan-nodejs-ming-ling-xing/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="玩转 Nodejs 命令行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/27/BMjwt0.md.jpg">
<meta property="article:published_time" content="2019-05-07T00:00:00.000Z">
<meta property="article:modified_time" content="2020-10-27T11:52:04.718Z">
<meta property="article:author" content="Lucas">
<meta property="article:tag" content="Koa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/27/BMjwt0.md.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://root-lucas.github.io/2019/05/07/hou-duan-kai-fa/nodejs/02.ming-ling-xing/01.wan-zhuan-nodejs-ming-ling-xing/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-27 19:52:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/tags.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">128</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E5%8F%82%E6%95%B0-commander"><span class="toc-number">2.</span> <span class="toc-text">读取参数: commander</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E9%AA%8C%E8%AF%81%EF%BC%9Ainquirer"><span class="toc-number">3.</span> <span class="toc-text">交互验证：inquirer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E6%8E%A7%E5%88%B6%EF%BC%9Achalk"><span class="toc-number">4.</span> <span class="toc-text">颜色控制：chalk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%9Aora"><span class="toc-number">5.</span> <span class="toc-text">过程控制：ora</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90"><span class="toc-number">5.1.</span> <span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="toc-number">5.2.</span> <span class="toc-text">不推荐</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://s1.ax1x.com/2020/10/27/BMjwt0.md.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">玩转 Nodejs 命令行</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-05-07T00:00:00.000Z" title="发表于 2019-05-07 08:00:00">2019-05-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-27T11:52:04.718Z" title="更新于 2020-10-27 19:52:04">2020-10-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Node-js/">Node.js</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在做 cli 工具的时候，非常需要命令行相关的第三方库。一个比较稳健成熟的命令行应该考虑以下 4 种需求：</p>
<ol>
<li>读取传入的各种参数，例如： –help, -v=123</li>
<li>逻辑处理和友好的 UI 交互，例如：提供列表选择</li>
<li>细致控制字体颜色和背景颜色</li>
<li>状态显示，例如：等待过程前面是转圈圈，完成过程前面自动换成对号</li>
</ol>
<p>在开始前，安装一下需要用到的库：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install --save inquirer</span><br><span class="line">npm install --save commander</span><br><span class="line">npm install --save inquirer</span><br><span class="line">npm install --save ora</span><br></pre></td></tr></table></figure>

<p>下面的四个文件例子只需复制粘贴到文件通过 node.js 即可运行</p>
<h2 id="读取参数-commander"><a href="#读取参数-commander" class="headerlink" title="读取参数: commander"></a>读取参数: commander</h2><p>这里用到的是 commander 这个库。它的文档地址是：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/commander">https://www.npmjs.com/package/commander</a></p>
<p>请先看下面代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">&#x27;commander&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 分为2种操作, 2种操作互相冲突</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Options 操作</span></span><br><span class="line">program</span><br><span class="line">    .version(<span class="string">&#x27;0.0.1&#x27;</span>)</span><br><span class="line">    .option(<span class="string">&#x27;-t, --types [type]&#x27;</span>, <span class="string">&#x27;test options&#x27;</span>)</span><br><span class="line">    <span class="comment">// option这句话必须加</span></span><br><span class="line">    .parse(process.argv)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Commands 操作</span></span><br><span class="line">program</span><br><span class="line">    <span class="comment">// 命令与参数: &lt;&gt; 必填; [] 选填</span></span><br><span class="line">    .command(<span class="string">&#x27;exec &lt;cmd&gt; [env]&#x27;</span>)</span><br><span class="line">    <span class="comment">// 别名</span></span><br><span class="line">    .alias(<span class="string">&#x27;ex&#x27;</span>)</span><br><span class="line">    <span class="comment">// 帮助信息</span></span><br><span class="line">    .description(<span class="string">&#x27;execute the given remote cmd&#x27;</span>)</span><br><span class="line">    <span class="comment">// 没用，option和command是冲突的</span></span><br><span class="line">    .option(<span class="string">&#x27;-e, --exec_mode &lt;mode&gt;&#x27;</span>, <span class="string">&#x27;Which exec mode to use&#x27;</span>)</span><br><span class="line">    <span class="comment">// 执行的操作</span></span><br><span class="line">    .action(<span class="function">(<span class="params">cmd, env, options</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 参数可以拿到</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`env is <span class="subst">$&#123;env&#125;</span>`</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;exec &quot;%s&quot; using %s mode&#x27;</span>, cmd, options.exec_mode)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 自定义help信息</span></span><br><span class="line">    .on(<span class="string">&#x27;--help&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;自定义help信息&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数长度不够, 打印帮助信息</span></span><br><span class="line"><span class="keyword">if</span> (!process.argv.slice(<span class="number">2</span>).length) &#123;</span><br><span class="line">    program.outputHelp()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (program.types) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(program.types)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析命令行参数</span></span><br><span class="line">program.parse(process.argv)</span><br></pre></td></tr></table></figure>

<p>文档上基本都写明白了，但是有几个需要注意的点：</p>
<ol>
<li>它主要提供 options 和 commands 两种操作，option 就是形如“-t，–types”这样的传参，commands 就是形如“exec”这样的传参。 <strong>不要混用两者</strong> 。</li>
<li>读取 commands 中传入的参数，写在 <code>.action</code>  中；读取 options 传入的参数，是通过访问 <code>program</code>  上的变量。除此之外，<strong>options 操作需要执行  .parse(process.argv) 解析命令行参数</strong></li>
<li><code>-V</code>  和 <code>-h</code>  默认也是提供的，但是也可以通过自定义覆盖</li>
<li>一般都把 options 写在前面， <strong>顺便标识版本号</strong> ；把 commands 写在后面；最后会判断一下参数长度，不够会自动输出打印信息</li>
</ol>
<h2 id="交互验证：inquirer"><a href="#交互验证：inquirer" class="headerlink" title="交互验证：inquirer"></a>交互验证：inquirer</h2><p>深入交互并且提供基于命令行的选择列表、弹框等 UI 视图，我们借助：inquirer 库。它的文档地址是：<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/inquirer">https://www.npmjs.com/package/inquirer</a></p>
<p>请看下面这段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inquirer = <span class="built_in">require</span>(<span class="string">&#x27;inquirer&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">&#x27;commander&#x27;</span>)</span><br><span class="line"></span><br><span class="line">program.version(<span class="string">&#x27;1.0.0&#x27;</span>).option(<span class="string">&#x27;--sass [sass]&#x27;</span>, <span class="string">&#x27;启用sass&#x27;</span>).option(<span class="string">&#x27;--less&#x27;</span>, <span class="string">&#x27;启用less&#x27;</span>).parse(process.argv)</span><br><span class="line"></span><br><span class="line">program</span><br><span class="line">    .command(<span class="string">&#x27;module [moduleName]&#x27;</span>)</span><br><span class="line">    .alias(<span class="string">&#x27;m&#x27;</span>)</span><br><span class="line">    .description(<span class="string">&#x27;创建新模块&#x27;</span>)</span><br><span class="line">    .action(<span class="function">(<span class="params">option</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`option is <span class="subst">$&#123;option&#125;</span>`</span>)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`program.sass is <span class="subst">$&#123;program.sass&#125;</span>`</span>)</span><br><span class="line">        <span class="keyword">const</span> config = &#123;</span><br><span class="line">            moduleName: <span class="literal">null</span>,</span><br><span class="line">            des: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">            sass: <span class="literal">false</span>,</span><br><span class="line">            less: <span class="literal">false</span>,</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> promps = []</span><br><span class="line"></span><br><span class="line">        <span class="comment">// type: input</span></span><br><span class="line">        <span class="comment">// 问答框类型</span></span><br><span class="line">        <span class="keyword">if</span> (config.moduleName !== <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">            promps.push(&#123;</span><br><span class="line">                type: <span class="string">&#x27;input&#x27;</span>,</span><br><span class="line">                name: <span class="string">&#x27;moduleName&#x27;</span>,</span><br><span class="line">                message: <span class="string">&#x27;请输入模块名称&#x27;</span>,</span><br><span class="line">                validate: <span class="function"><span class="keyword">function</span> (<span class="params">input</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span> (!input) &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="string">&#x27;输入不能为空&#x27;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// type: list</span></span><br><span class="line">        <span class="comment">// 列表选择器类型</span></span><br><span class="line">        <span class="keyword">if</span> (!program.sass &amp;&amp; !program.less) &#123;</span><br><span class="line">            promps.push(&#123;</span><br><span class="line">                type: <span class="string">&#x27;list&#x27;</span>,</span><br><span class="line">                name: <span class="string">&#x27;cssPretreatment&#x27;</span>,</span><br><span class="line">                message: <span class="string">&#x27;想用什么css预处理器呢&#x27;</span>,</span><br><span class="line">                choices: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: <span class="string">&#x27;Sass&#x27;</span>,</span><br><span class="line">                        value: <span class="string">&#x27;sass&#x27;</span>,</span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        name: <span class="string">&#x27;Less&#x27;</span>,</span><br><span class="line">                        value: <span class="string">&#x27;less&#x27;</span>,</span><br><span class="line">                    &#125;,</span><br><span class="line">                ],</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        inquirer.prompt(promps).then(<span class="function"><span class="keyword">function</span> (<span class="params">answers</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(answers)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">program.parse(process.argv)</span><br></pre></td></tr></table></figure>

<p>除去 commader 库的应用，inquirer 库的应用在 15~64 行。它首先会验证是否传入 module 参数，如果没有，那么以问答的形式引导用户输入；紧接着检查是否指定了 scss / less，如果没有指定，弹出列表选择器供用户选择。</p>
<p>整个过程中的交互体验还是非常好的，尤其是针对多个选项的时候的列表选择器，一目了然。</p>
<h2 id="颜色控制：chalk"><a href="#颜色控制：chalk" class="headerlink" title="颜色控制：chalk"></a>颜色控制：chalk</h2><p>这个比较简单，写过 c 的同学应该知道控制命令行颜色，只需要 颜色宏定义 + 字体内容 拼接即可。所以这个库也是，提供更语义化的 api 将文本处理成拼接后的结果，然后交给控制台输出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">&#x27;chalk&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> print = <span class="built_in">console</span>.log</span><br><span class="line">print(chalk.blue(<span class="string">&#x27;Hello&#x27;</span>) + <span class="string">&#x27; World&#x27;</span> + chalk.red(<span class="string">&#x27;!&#x27;</span>))</span><br><span class="line">print(chalk.blue.bgRed.bold(<span class="string">&#x27;Hello World!&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h2 id="过程控制：ora"><a href="#过程控制：ora" class="headerlink" title="过程控制：ora"></a>过程控制：ora</h2><p>它实现的核心功能是控制台刷新，我可以用它来做“下载进度条”（一直更新 text 属性即可）。当然，项目中用它来做状态提示，它会在语句前面给个转圈圈的 icon，还会有对号、错误等终止状态 icon。</p>
<p>看下面这段代码，假想现在是在下载<strong>*。</strong>可以跑一下下面代码，mac 下比 windows 下好太多**。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ora = <span class="built_in">require</span>(<span class="string">&#x27;ora&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> spinner = ora(&#123;</span><br><span class="line">    text: <span class="string">&#x27;链接网络中&#x27;</span>,</span><br><span class="line">&#125;).start() <span class="comment">// 开始状态 =&gt; 加载状态</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    spinner.color = <span class="string">&#x27;yellow&#x27;</span></span><br><span class="line">    spinner.text = <span class="string">&#x27;网速有点慢&#x27;</span></span><br><span class="line">&#125;, <span class="number">1000</span>) <span class="comment">// 还是 加载状态, 更新文案和颜色</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    spinner.succeed(<span class="string">&#x27;下载成功&#x27;</span>) <span class="comment">// 加载状态 =&gt; 成功状态</span></span><br><span class="line">&#125;, <span class="number">2000</span>)</span><br></pre></td></tr></table></figure>

<p>主要使用了 <code>commander.js</code> &amp;&amp; <code>inquirer.js</code> &amp;&amp; <code>chalk.js</code> 这三个库。</p>
<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><p><a target="_blank" rel="noopener" href="https://aotu.io/notes/2016/08/09/command-line-development/index.html">阿里开发团队一篇靠谱的文档</a>: 非常推荐</p>
<h3 id="不推荐"><a href="#不推荐" class="headerlink" title="不推荐"></a>不推荐</h3><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/commander">commander.js 文档</a>：看了后很多疑惑。。。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Lucas</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://root-lucas.github.io/2019/05/07/hou-duan-kai-fa/nodejs/02.ming-ling-xing/01.wan-zhuan-nodejs-ming-ling-xing/">https://root-lucas.github.io/2019/05/07/hou-duan-kai-fa/nodejs/02.ming-ling-xing/01.wan-zhuan-nodejs-ming-ling-xing/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://root-lucas.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Koa/">Koa</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2020/10/27/BMjwt0.md.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/05/17/ui-she-ji/02.scss/03.yi-wen-zhu-bu-ti-huan-sass/"><img class="prev-cover" src="https://s1.ax1x.com/2020/10/27/BQQAaR.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">「译文」逐步替换Sass</div></div></a></div><div class="next-post pull-right"><a href="/2019/05/04/hou-duan-kai-fa/nodejs/03.ce-shi/01.jest-shi-zhan-dan-yuan-ce-shi-yu-fu-wu-ce-shi/"><img class="next-cover" src="https://s1.ax1x.com/2020/10/27/BMjbBd.md.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Jest实战：单元测试与服务测试</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/06/21/hou-duan-kai-fa/nodejs/01.koa/01.koa-yuan-ma-he-xin-ku-yuan-li/" title="深入koa源码：核心库原理"><img class="cover" src="https://s1.ax1x.com/2020/10/27/BQQpxU.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-21</div><div class="title">深入koa源码：核心库原理</div></div></a></div><div><a href="/2019/06/18/hou-duan-kai-fa/nodejs/01.koa/02.koa-yuan-ma-jia-gou-she-ji/" title="深入koa源码：架构设计"><img class="cover" src="https://s1.ax1x.com/2020/10/27/BMjhh6.md.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-18</div><div class="title">深入koa源码：架构设计</div></div></a></div><div><a href="/2019/06/21/hou-duan-kai-fa/nodejs/01.koa/03.koa-yuan-ma-shou-dong-shi-xian/" title="深入koa源码：手动实现玩具版koa"><img class="cover" src="https://s1.ax1x.com/2020/10/27/BMj27R.md.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-06-21</div><div class="title">深入koa源码：手动实现玩具版koa</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Lucas</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-listmaxheight="200px" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="/js/background.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>